<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HajAndUmrahDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_tbl">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RepeatPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_tbl">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="NoOfAdultTravellers" Type="Int32" Nullable="false" />
    <Property Name="NoOfChildTravellers" Type="Int32" />
    <Property Name="TotalPrice" Type="Int32" />
  </EntityType>
  <EntityType Name="HotelName_tbl">
    <Key>
      <PropertyRef Name="HotelNameId" />
    </Key>
    <Property Name="HotelNameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Package_tbl" Relationship="Self.FK_Packages_tbl_HotelName_tbl" FromRole="HotelName_tbl" ToRole="Package_tbl" />
  </EntityType>
  <EntityType Name="Notification_tbl">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Order_tbl">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Cus_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Package_tbl">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PackageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PackageType" Type="Int32" Nullable="false" />
    <Property Name="PackageGroup" Type="Int32" Nullable="false" />
    <Property Name="NoOfDays" Type="Int32" Nullable="false" />
    <Property Name="TravelClass" Type="Int32" Nullable="false" />
    <Property Name="HotelName" Type="Int32" Nullable="false" />
    <Property Name="RoomType" Type="Int32" Nullable="false" />
    <Property Name="StarRate" Type="Int32" Nullable="false" />
    <Property Name="PackagePrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HotelName_tbl" Relationship="Self.FK_Packages_tbl_HotelName_tbl" FromRole="Package_tbl" ToRole="HotelName_tbl" />
    <NavigationProperty Name="PackageGroup_tbl" Relationship="Self.FK_Packages_tbl_PackageGroup_tbl" FromRole="Package_tbl" ToRole="PackageGroup_tbl" />
    <NavigationProperty Name="StarRate_tbl" Relationship="Self.FK_Packages_tbl_PackageType_tbl" FromRole="Package_tbl" ToRole="StarRate_tbl" />
    <NavigationProperty Name="PackageType_tbl" Relationship="Self.FK_Packages_tbl_PackageType_tbl1" FromRole="Package_tbl" ToRole="PackageType_tbl" />
    <NavigationProperty Name="RoomType_tbl" Relationship="Self.FK_Packages_tbl_RoomType_tbl" FromRole="Package_tbl" ToRole="RoomType_tbl" />
    <NavigationProperty Name="TravelClass_tbl" Relationship="Self.FK_Packages_tbl_TravelClass_tbl" FromRole="Package_tbl" ToRole="TravelClass_tbl" />
  </EntityType>
  <EntityType Name="PackageGroup_tbl">
    <Key>
      <PropertyRef Name="PackageGroupId" />
    </Key>
    <Property Name="PackageGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Package_tbl" Relationship="Self.FK_Packages_tbl_PackageGroup_tbl" FromRole="PackageGroup_tbl" ToRole="Package_tbl" />
  </EntityType>
  <EntityType Name="PackageType_tbl">
    <Key>
      <PropertyRef Name="PackageTypeId" />
    </Key>
    <Property Name="PackageTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Package_tbl" Relationship="Self.FK_Packages_tbl_PackageType_tbl1" FromRole="PackageType_tbl" ToRole="Package_tbl" />
  </EntityType>
  <EntityType Name="Payment_tbl">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType_tbl">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Package_tbl" Relationship="Self.FK_Packages_tbl_RoomType_tbl" FromRole="RoomType_tbl" ToRole="Package_tbl" />
  </EntityType>
  <EntityType Name="Service_tbl">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransportId" Type="Int32" Nullable="false" />
    <Property Name="TransportName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepratureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivaleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepratureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ArrivaleTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="VisaId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="StarRate_tbl">
    <Key>
      <PropertyRef Name="StarRateId" />
    </Key>
    <Property Name="StarRateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StarRate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Package_tbl" Relationship="Self.FK_Packages_tbl_PackageType_tbl" FromRole="StarRate_tbl" ToRole="Package_tbl" />
  </EntityType>
  <EntityType Name="TravelClass_tbl">
    <Key>
      <PropertyRef Name="TravelClassId" />
    </Key>
    <Property Name="TravelClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Package_tbl" Relationship="Self.FK_Packages_tbl_TravelClass_tbl" FromRole="TravelClass_tbl" ToRole="Package_tbl" />
  </EntityType>
  <Association Name="FK_Packages_tbl_HotelName_tbl">
    <End Role="HotelName_tbl" Type="Self.HotelName_tbl" Multiplicity="1" />
    <End Role="Package_tbl" Type="Self.Package_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelName_tbl">
        <PropertyRef Name="HotelNameId" />
      </Principal>
      <Dependent Role="Package_tbl">
        <PropertyRef Name="HotelName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_tbl_PackageGroup_tbl">
    <End Role="PackageGroup_tbl" Type="Self.PackageGroup_tbl" Multiplicity="1" />
    <End Role="Package_tbl" Type="Self.Package_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageGroup_tbl">
        <PropertyRef Name="PackageGroupId" />
      </Principal>
      <Dependent Role="Package_tbl">
        <PropertyRef Name="PackageGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_tbl_PackageType_tbl">
    <End Role="StarRate_tbl" Type="Self.StarRate_tbl" Multiplicity="1" />
    <End Role="Package_tbl" Type="Self.Package_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StarRate_tbl">
        <PropertyRef Name="StarRateId" />
      </Principal>
      <Dependent Role="Package_tbl">
        <PropertyRef Name="StarRate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_tbl_PackageType_tbl1">
    <End Role="PackageType_tbl" Type="Self.PackageType_tbl" Multiplicity="1" />
    <End Role="Package_tbl" Type="Self.Package_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageType_tbl">
        <PropertyRef Name="PackageTypeId" />
      </Principal>
      <Dependent Role="Package_tbl">
        <PropertyRef Name="PackageType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_tbl_RoomType_tbl">
    <End Role="RoomType_tbl" Type="Self.RoomType_tbl" Multiplicity="1" />
    <End Role="Package_tbl" Type="Self.Package_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType_tbl">
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="Package_tbl">
        <PropertyRef Name="RoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_tbl_TravelClass_tbl">
    <End Role="TravelClass_tbl" Type="Self.TravelClass_tbl" Multiplicity="1" />
    <End Role="Package_tbl" Type="Self.Package_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelClass_tbl">
        <PropertyRef Name="TravelClassId" />
      </Principal>
      <Dependent Role="Package_tbl">
        <PropertyRef Name="TravelClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HajAndUmrahDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_tbl" EntityType="Self.Admin_tbl" />
    <EntitySet Name="Customer_tbl" EntityType="Self.Customer_tbl" />
    <EntitySet Name="HotelName_tbl" EntityType="Self.HotelName_tbl" />
    <EntitySet Name="Notification_tbl" EntityType="Self.Notification_tbl" />
    <EntitySet Name="Order_tbl" EntityType="Self.Order_tbl" />
    <EntitySet Name="Package_tbl" EntityType="Self.Package_tbl" />
    <EntitySet Name="PackageGroup_tbl" EntityType="Self.PackageGroup_tbl" />
    <EntitySet Name="PackageType_tbl" EntityType="Self.PackageType_tbl" />
    <EntitySet Name="Payment_tbl" EntityType="Self.Payment_tbl" />
    <EntitySet Name="RoomType_tbl" EntityType="Self.RoomType_tbl" />
    <EntitySet Name="Service_tbl" EntityType="Self.Service_tbl" />
    <EntitySet Name="StarRate_tbl" EntityType="Self.StarRate_tbl" />
    <EntitySet Name="TravelClass_tbl" EntityType="Self.TravelClass_tbl" />
    <AssociationSet Name="FK_Packages_tbl_HotelName_tbl" Association="Self.FK_Packages_tbl_HotelName_tbl">
      <End Role="HotelName_tbl" EntitySet="HotelName_tbl" />
      <End Role="Package_tbl" EntitySet="Package_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_tbl_PackageGroup_tbl" Association="Self.FK_Packages_tbl_PackageGroup_tbl">
      <End Role="PackageGroup_tbl" EntitySet="PackageGroup_tbl" />
      <End Role="Package_tbl" EntitySet="Package_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_tbl_PackageType_tbl" Association="Self.FK_Packages_tbl_PackageType_tbl">
      <End Role="StarRate_tbl" EntitySet="StarRate_tbl" />
      <End Role="Package_tbl" EntitySet="Package_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_tbl_PackageType_tbl1" Association="Self.FK_Packages_tbl_PackageType_tbl1">
      <End Role="PackageType_tbl" EntitySet="PackageType_tbl" />
      <End Role="Package_tbl" EntitySet="Package_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_tbl_RoomType_tbl" Association="Self.FK_Packages_tbl_RoomType_tbl">
      <End Role="RoomType_tbl" EntitySet="RoomType_tbl" />
      <End Role="Package_tbl" EntitySet="Package_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_tbl_TravelClass_tbl" Association="Self.FK_Packages_tbl_TravelClass_tbl">
      <End Role="TravelClass_tbl" EntitySet="TravelClass_tbl" />
      <End Role="Package_tbl" EntitySet="Package_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>