<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumsDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Package_tbl">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="PName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PackageType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PGroup" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoOfDays" Type="int" Nullable="false" />
    <Property Name="TravelClass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StarRate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PackagePrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HumsDBModel1StoreContainer">
    <EntitySet Name="Package_tbl" EntityType="Self.Package_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>